<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Wees discipel in Arnhem en leef het leven zoals Jezus het ons heeft voorgedaan in de Evangelieen. Wandel als gemeente door de Geest en leef zoals de eerste Christenen uit het boek Handelingen."
    />
    <meta property="og:type" content="article"/>
    <meta property="og:site_name" content="https://begin-opnieuw.nl"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&display=swap" rel="stylesheet">

    <title>Begin je leven opnieuw met Jezus en leef als discipelen in Arnhem</title>
  </head>
  <body>
    <div id="begin-opnieuw"></div>
  </body>
</html>